<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      aria-label="icono de empresa electrica"
      rel="icon"
      type="image/png"
      href="/images/logo.png"
    />
    <title>Espinales Electrix | 404</title>

    <link
      href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css"
      rel="stylesheet"
      id="bootstrap-css"
    />

    <!-- css locales -->
    <link rel="stylesheet" href="css/404.css" />
  </head>
  <body>
    <div class="container error-container">
      <div class="row d-flex align-items-center justify-content-center">
        <div class="col-md-12 text-center">
          <h1 class="big-text">Oops!</h1>
          <h2 class="small-text">404 - PÁGINA NO ENCONTRADA</h2>
        </div>
        <div class="col-md-6 text-center">
          <p>
            Es posible que se haya eliminado la página que está buscando, su
            nombre haya cambiado o no está disponible temporalmente.
          </p>

          <a href="/" class="button button-dark-blue text-center"
            >IR A INICIO</a
          >
        </div>
      </div>
    </div>
  </body>
</html>
